amendus-sandbox-url:https://api.sandbox.amadeus.com/v1.2/
api-key:fl6grJkCesn0wqBnbWOUKRSeuh1jrMzk

#flight search key String
search-flight:flight
search-flight-low-far:low-fare-search
search-flight-regular:inspiration-search


#Hotel search key String
search-hotel:hotels
search-hotels-general:search-airport
search-hotels-geosearch:search-circle


#cars search key String
search-cars:cars
search-cars-airport:search-airport
search-cars-geosearch:search-circle